<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				padding: 0;
				margin: 0;
			}
			.btn {
				padding: 1rem;
				border: none;
				margin: 0.2rem;
				cursor: pointer;
				/* color: #fff; */
			}

			.lightgreen {
				background-color: #cce8cc;
				border-color: #cce8cc;
			}

			.lightblue {
				background-color: lightblue;
				border-color: lightblue;
			}

			.lightviolet {
				background-color: #e5ccff;
				border-color: #e5ccff;
			}

			.reset {
				background-color: #ffbbba;
				border-color: #ffbbba;
				float: right;
			}
			.canvas {
				width: 100%;
				height: 100vh;
			}
		</style>
		<script src="./drawing_circle.js"></script>
	</head>
	<body>
		<div class="button-group">
			<button type="button" class="btn lightgreen">Light Green</button>
			<button type="button" class="btn lightblue">Light Blue</button>
			<button type="button" class="btn lightviolet">Light Violet</button>
			<button type="button" class="btn reset">Reset</button>
		</div>
		<div class="canvas"></div>
	</body>
</html>
