<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			/* body * {
				outline: 1px dashed red;
			} */
			header {
				padding: 10px;
				display: flex;
				justify-content: space-between;
				background-color: #ff9100;
				border-bottom: 10px solid #ff6d00;
			}

			.btn {
				padding: 10px 20px;
				margin: 0 10px;
				color: #fff;
				border-color: transparent;
				cursor: pointer;
			}

			.btn-red {
				border-color: #b71c1c;
				background-color: #b71c1c;
			}

			.btn-yellow {
				border-color: #ffd600;
				background-color: #ffd600;
			}

			.btn-green {
				border-color: #1b5e20;
				background-color: #1b5e20;
			}

			.btn-circle {
				padding: 20px;
				border-radius: 50px;
			}

			.btn-square {
				padding: 20px;
			}

			.btn-star {
				padding: 20px;
				clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
			}

			.btn-reset {
				background-color: #263238;
				border-color: #263238;
			}
			.canvas {
				width: 100%;
				height: 100vh;
				background: #212121;
			}
			/* .color-button-group,
			.shape-button-group {
				display: inline-block;
			} */
		</style>
		<script src="./js_circle_with_shapes.js"></script>
		<script>
			document.addEventListener("DOMContentLoaded", function (event) {
				// let color_buttons = document.querySelectorAll(".color-button-group button");
				// let shape_group = document.querySelectorAll(".shape-button-group button");
				let buttons = document.querySelectorAll("button");
				let canvas = document.querySelector(".canvas");

				// initial active color,shape
				let active_color = buttons[0];
				let active_shape = buttons[3];
				active_shape.classList.add(active_color.classList[2]);

				function settingActiveShape(shape, button, color) {
					let temp_shape = shape; //previous button
					temp_shape.classList.remove(color.classList[2]);
					let active_shape = button;
					active_shape.classList.add(color.classList[2]);

					return active_shape;
				}

				// Sets active color to a shape button, reset shape button back to circle
				function settingActiveColor(shape, button, color) {
					let temp_color = color;
					active_color = button;
					let temp_shape = shape;
					active_shape = buttons[3];
					temp_shape.classList.remove(temp_color.classList[2]);
					active_shape.classList.add(active_color.classList[2]);
					console.log(active_shape);
					return active_shape;
				}

				for (let i = 0; i < buttons.length; i++) {
					buttons[i].addEventListener("click", function () {
						let shape;
						if (buttons[i].classList.contains("shapes")) {
							active_shape = settingActiveShape(active_shape, buttons[i], active_color);
							active_shape;
						} else if (buttons[i].classList.contains("colors")) {
							// let temp_color = active_color;
							// active_color = buttons[i];
							// let temp_shape = active_shape;
							// active_shape = buttons[3];
							// temp_shape.classList.remove(temp_color.classList[2]);
							// active_shape.classList.add(active_color.classList[2]);
							active_shape = settingActiveColor(active_shape, buttons[i], active_color);
							active_shape;
						} else if (buttons[i].classList.contains("btn-reset")) {
							canvas.innerHTML = "";
						}
					});
				}

				canvas.addEventListener("click", function (e) {
					console.log(active_shape);

					let shapeColor = active_color.classList[2];
					let shape;
					if (active_shape.classList[2] == "btn-circle") {
						// y,x,color,radius,class
						shape = new Circles(e.clientY, e.clientX, shapeColor, 50, "btn-circle");
					} else if (active_shape.classList[2] == "btn-square") {
						shape = new Square(e.clientY, e.clientX, shapeColor, 0, "btn-square");
					} else {
						shape = new Star(e.clientY, e.clientX, shapeColor, 0, "btn-star");
					}

					console.log(active_shape.classList[2]);

					canvas.innerHTML += shape.display();
				});

				function shrink() {
					let shapes = document.querySelectorAll("p");
					for (let i = 0; i < shapes.length; i++) {
						shapes[i].style.height = `${parseInt(shapes[i].style.height) - 10}px`;
						shapes[i].style.width = `${parseInt(shapes[i].style.width) - 10}px`;
						if (parseInt(shapes[i].style.height) === 0 && parseInt(shapes[i].style.width) === 0) {
							shapes[i].remove();
						}
					}
				}

				setInterval(() => {
					shrink();
				}, 500);
			});
		</script>
	</head>
	<body>
		<header>
			<div class="color-button-group">
				<button type="button" class="btn colors btn-green">Green</button>
				<button type="button" class="btn colors btn-red">Red</button>
				<button type="button" class="btn colors btn-yellow">Yellow</button>
			</div>

			<div class="shape-button-group">
				<button type="button" class="btn shapes btn-circle"></button>
				<button type="button" class="btn shapes btn-square"></button>
				<button type="button" class="btn shapes btn-star"></button>
			</div>

			<button type="button" class="btn btn-reset">Reset</button>
		</header>

		<div class="canvas"></div>
	</body>
</html>
